<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"UDIT-PC-10828-stdout-1425015847924.txt","computername":"UDIT-PC","pid":10828,"type":"stdout","created":1425015847924},{"file":"UDIT-PC-10840-stdout-1424860345610.txt","computername":"UDIT-PC","pid":10840,"type":"stdout","created":1424860345610},{"file":"UDIT-PC-11132-stderr-1424872935585.txt","computername":"UDIT-PC","pid":11132,"type":"stderr","created":1424872935585},{"file":"UDIT-PC-11132-stdout-1424872935582.txt","computername":"UDIT-PC","pid":11132,"type":"stdout","created":1424872935582},{"file":"UDIT-PC-4056-stderr-1424872042076.txt","computername":"UDIT-PC","pid":4056,"type":"stderr","created":1424872042076},{"file":"UDIT-PC-4056-stdout-1424872042074.txt","computername":"UDIT-PC","pid":4056,"type":"stdout","created":1424872042074},{"file":"UDIT-PC-5496-stderr-1424860311935.txt","computername":"UDIT-PC","pid":5496,"type":"stderr","created":1424860311935},{"file":"UDIT-PC-5844-stdout-1425016176488.txt","computername":"UDIT-PC","pid":5844,"type":"stdout","created":1425016176488},{"file":"UDIT-PC-5984-stdout-1425015112235.txt","computername":"UDIT-PC","pid":5984,"type":"stdout","created":1425015112235},{"file":"UDIT-PC-7652-stderr-1424981119407.txt","computername":"UDIT-PC","pid":7652,"type":"stderr","created":1424981119407},{"file":"UDIT-PC-7652-stdout-1424981119399.txt","computername":"UDIT-PC","pid":7652,"type":"stdout","created":1424981119399},{"file":"UDIT-PC-7808-stderr-1424872145846.txt","computername":"UDIT-PC","pid":7808,"type":"stderr","created":1424872145846},{"file":"UDIT-PC-7808-stdout-1424872145843.txt","computername":"UDIT-PC","pid":7808,"type":"stdout","created":1424872145843},{"file":"UDIT-PC-8468-stderr-1424872119588.txt","computername":"UDIT-PC","pid":8468,"type":"stderr","created":1424872119588},{"file":"UDIT-PC-8468-stdout-1424872119586.txt","computername":"UDIT-PC","pid":8468,"type":"stdout","created":1424872119586},{"file":"UDIT-PC-8664-stdout-1424930378448.txt","computername":"UDIT-PC","pid":8664,"type":"stdout","created":1424930378448},{"file":"UDIT-PC-8676-stderr-1424934475153.txt","computername":"UDIT-PC","pid":8676,"type":"stderr","created":1424934475153},{"file":"UDIT-PC-8676-stdout-1424934475148.txt","computername":"UDIT-PC","pid":8676,"type":"stdout","created":1424934475148},{"file":"UDIT-PC-9148-stderr-1424872880270.txt","computername":"UDIT-PC","pid":9148,"type":"stderr","created":1424872880270},{"file":"UDIT-PC-9148-stdout-1424872880267.txt","computername":"UDIT-PC","pid":9148,"type":"stdout","created":1424872880267},{"file":"UDIT-PC-9488-stdout-1424969632572.txt","computername":"UDIT-PC","pid":9488,"type":"stdout","created":1424969632572}];
        var lastUpdated = 1425016177636;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
